{
  "name": "tcap-backend-auth",
  "version": "1.0.0",
  "description": "back end authorization app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rahul12Arora/TCAP-BackEnd-Auth.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.2",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.1.9",
    "socket.io": "^4.8.1"
  },
  "bugs": {
    "url": "https://github.com/Rahul12Arora/TCAP-BackEnd-Auth/issues"
  },
  "homepage": "https://github.com/Rahul12Arora/TCAP-BackEnd-Auth#readme"
}
